上传后无返回路径
1.指纹识别--xxxcms 
获取源码查看上传路径+文件名(命名规则)时间戳+随机数.jpg/png.gif
2.敏感目录/文件信息收集--御剑,dirseach,dirscan,7kbscan-webpathbrute,dirbuster
jsfinder--js文件内的接口路径,url 提取出来
3.爬虫  获取整个网站目录结构
4.fuzz 模糊测试 上传路径的字典 爆破文件上传路径
upload uploads uploadfile uploadimg uploadmedia ....
fileupload imgupload 
某些cms => 上传的文件放置到/a /img ...... fck

LFI = local file include
RFI = remote file include
<?php
error_reporting(0);
$filename = $_REQUEST['file'];

$a = '.';
for($i=1;$i<300;$i++)
{
	
	include($filename.$a.".php");
	print($i);
	echo "<br>";
	print($filename.$a.".php");
	echo "<br>";
	$a .='.';
}

?> 有限制本地文件包含 windows 198个长度字符
......................................................................................................................................................................................................
<?php include($_GET['file']);?>
作业：
1.自建靶场复现本地包含日志拿webshell,除了httpd日志还有哪些可以包含拿shell并复现
2.总结有限制的(远程/本地)文件包含绕过姿势
